// Copyright (c) 2022 The ZMK Contributors
// SPDX-License-Identifier: MIT

#define ZMK_POINTING_DEFAULT_MOVE_VAL 2500  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 20    // 10

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

#define MAC 0
#define WIN 1
#define RIG 2
#define LEF 3
#define TRI 4
#define MOUSE 5

// https: //zmk.dev/docs/development/hardware-integration/soft-off-setup?advanced-methods=wakeup&kscan-type=dkscan

/ {
    keys {
        compatible = "gpio-keys";

        soft_off_gpio_key: soft_off_gpio_key { gpios = <&gpio1 6 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>; };
    };

    wakeup_scan: wakeup_scan {
        compatible = "zmk,kscan-gpio-direct";
        input-keys = <&soft_off_gpio_key>;
        wakeup-source;
    };

    side_band_behavior_triggers: side_band_behavior_triggers {
        compatible = "zmk,kscan-sideband-behaviors";
        kscan = <&wakeup_scan>;
        auto-enable;
        wakeup-source;
    };

    soft_off_wakers {
        compatible = "zmk,soft-off-wakeup-sources";
        wakeup-sources = <&wakeup_scan>;
    };
};

/ {
    chosen { zmk,charmap = &charmap_us; };

    behaviors {
        ht: hold_tap {
            label = "hold_tap";
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <150>;
            global-quick-tap;
            bindings = <&kp>, <&kp>;
        };

        mmv {
            acceleration-exponent = <1>;      // 1
            time-to-max-speed-ms = <300>;    // 40
            delay-ms = <0>;                   // 0
        };

        msc {
            acceleration-exponent = <0>;      // 0
            time-to-max-speed-ms = <40>;      // 500
            delay-ms = <0>;                   // 10
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        tri_layer {
            if-layers = <1 2>;
            then-layer = <4>;
        };
    };

    combos {
        compatible = "zmk,combos";

        combo_esc {
            bindings = <&kp C_MENU_ESC>;
            key-positions = <0 1>;
            layers = <0>;
        };

        combo_ctrl {
            bindings = <&sk LCTRL>;
            key-positions = <11 12>;
        };

        combo_lalt {
            bindings = <&sk LEFT_ALT>;
            key-positions = <20 21>;
        };

        combo_lgui {
            bindings = <&sk LEFT_GUI>;
            key-positions = <23 22>;
        };

        combo_lctrl_lalt {
            bindings = <&sk LC(LEFT_ALT)>;
            key-positions = <1 2 3>;
        };

        combo_backspace {
            bindings = <&kp BACKSPACE>;
            key-positions = <9 8>;
        };

        combo_semi_colon {
            bindings = <&kp SEMI>;
            key-positions = <19 18>;
        };

        combo_del {
            bindings = <&kp DELETE>;
            key-positions = <4 3>;
        };
    };

    macros {
        macro_select_line: macro_select_line {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp HOME &kp LS(END)>;
            label = "MACRO_SELECT_LINE";
        };

        macro_select_word: macro_select_word {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(RIGHT_ARROW) &kp LC(LEFT) &kp LC(LS(RIGHT_ARROW))>;
            label = "MACRO_SELECT_WORD";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "DEFAULT";
            bindings = <
&kp Q  &kp W  &kp E  &kp R      &kp T         &kp Y        &kp U        &kp I      &kp O    &kp P
&kp A  &kp S  &kp D  &kp F      &kp G         &kp H        &kp J        &kp K      &kp L    &kp SINGLE_QUOTE
&kp Z  &kp X  &kp C  &kp V      &kp B         &kp N        &kp M        &kp COMMA  &kp DOT  &kp FSLH
                     &lt 2 TAB  &kp LSHIFT    &lt 3 SPACE  &lt 1 ENTER
            >;
        };

        rl_1_num {
            display-name = "NUM";
            bindings = <
&kp GRAVE      &kp F7  &kp F8  &kp F9  &kp F10    &kp SEMI      &kp N7        &kp N8        &kp N9        &kp KP_EQUAL
&kp DEL        &kp F4  &kp F5  &kp F6  &kp F11    &kp KP_PLUS   &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp KP_MULTIPLY
&kp BACKSLASH  &kp F1  &kp F2  &kp F3  &kp F12    &kp KP_MINUS  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp KP_DIVIDE
                               &trans  &trans     &trans        &trans
            >;
        };

        ll_1_sym {
            display-name = "SYMBOL";
            bindings = <
&kp DOUBLE_QUOTES  &kp COLON      &macro_select_line  &macro_select_word  &kp LC(LA(DEL))    &kp GRAVE         &kp AMPS    &kp ASTRK    &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS
&kp LA(LS(TAB))    &kp LA(TAB)    &kp LC(LS(TAB))     &kp LC(TAB)         &default_report    &kp LEFT_BRACE    &kp DOLLAR  &kp PERCENT  &kp CARET             &kp RIGHT_BRACE
&kp SINGLE_QUOTE   &kp SEMICOLON  &kp SLASH           &kp BACKSLASH       &kp LS(LG(S))      &kp LEFT_BRACKET  &kp EXCL    &kp AT_SIGN  &kp POUND             &kp RIGHT_BRACKET
                                                      &trans              &trans             &kp LEFT_SHIFT    &trans
            >;
        };

        rl_2_nav {
            bindings = <
&kp  &kp  &kp  &kp  &kp    &kp HOME        &kp PAGE_DOWN   &kp PG_UP     &kp END          &kp
&kp  &kp  &kp  &kp  &kp    &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &kp
&kp  &kp  &kp  &kp  &kp    &kp             &kp             &kp           &kp              &kp
               &kp  &kp    &kp             &kp
            >;
        };

        func_layer {
            display-name = "FUNC";
            bindings = <
&kp F1  &kp F2   &kp F3   &kp F4   &bt BT_SEL 0    &bt BT_SEL 2  &out OUT_TOG   &tog 0          &kp C_MUTE    &kp C_PREV
&kp F5  &kp F6   &kp F7   &kp F8   &bt BT_SEL 1    &bt BT_SEL 3  &kp C_BRI_UP   &studio_unlock  &kp C_VOL_UP  &kp C_PP
&kp F9  &kp F10  &kp F11  &kp F12  &bt BT_CLR      &bt BT_SEL 4  &kp C_BRI_DEC  &soft_off       &kp C_VOL_DN  &kp C_NEXT
                          &trans   &trans          &trans        &trans
            >;
        };

        mouse {
            display-name = "MOUSE";
            bindings = <
&tog 5  &mkp MB4  &mkp MCLK  &mkp MB5   &trans        &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_UP  &msc SCRL_RIGHT  &tog 5
&trans  &trans    &trans     &trans     &trans        &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT  &trans
&trans  &trans    &trans     &trans     &trans        &trans          &mkp MB4        &mkp MCLK     &mkp MB5         &trans
                             &kp SPACE  &kp LSHIFT    &mkp LCLK       &mkp RCLK
            >;
        };
    };
};
